<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Viz.js</title>
    <style>
        #app {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #header {
            flex: 0 0 auto;
            -webkit-flex: 0 0 auto;
            line-height: 1.3;
        }
        
        #panes {
            display: flex;
            display: -webkit-flex;
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
        }
        
        #graph {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        
        #options {
            flex: 0 0 auto;
            -webkit-flex: 0 0 auto;
        }
        
        #output {
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            position: relative;
            overflow: auto;
        }
        
        #editor {
            border-right: 1px solid #ccc;
        }
        
        #header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        
        #header b {
            font-size: 18px;
        }
        
        #options {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 8px;
        }
        
        #options label {
            margin-right: 8px;
        }
        
        #options #raw.disabled {
            opacity: 0.5;
        }
        
        #output svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #output #text {
            font-size: 12px;
            font-family: monaco, courier, monospace;
            white-space: pre;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        
        #output img {
            display: block;
            margin: 0 auto;
        }
        
        #output.working svg,
        #output.error svg,
        #output.working #text,
        #output.error #text,
        #output.working img,
        #output.error img {
            opacity: 0.4;
        }
        
        #output.error #error {
            display: inherit;
        }
        
        #output #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }
        
        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        
        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: ew-resize;
        }
        
        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
    <link rel="stylesheet" href="assets/css/cssproverif.css">
    <link rel="stylesheet" href="assets/css/codemirror.min.css">
    <link rel="stylesheet" href="assets/css/material-darker.css">
    <link rel="stylesheet" href="assets/css/darcula.css">
    <link rel="stylesheet" href="assets/css/app.min.css">

</head>

<body>

    <div id="app">
        <!-- <div id="header">
            <b>Viz.js</b> &mdash; <a href="http://www.graphviz.org">Graphviz</a> in your browser. Read more at <a href="https://github.com/mdaines/viz.js">the GitHub repository</a>.
        </div> -->
        <!-- <div class="container"> -->
        <div class="row">

            <div class="col">
                <div id="code"></div>
                <button class="btn-outline-primary" id="generate">Generate</button>
            </div>
            <div class="col">
                <div id="editor">

                </div>
            </div>
        </div>
        <!-- </div> -->



        <!-- <div id="panes" class="split split-horizontal"> -->





        <!-- <textarea id="output" class="split"></textarea> -->
        <!-- <div id="graph" class="split">
                <div id="options">
                    <label id="engine">
              Engine:
              <select>
                <option>circo</option>
                <option selected>dot</option>
                <option>fdp</option>
                <option>neato</option>
                <option>osage</option>
                <option>twopi</option>
              </select>
            </label>

                    <label id="format">
              Format:
              <select>
                <option selected>svg</option>
                <option>png-image-element</option>
                <option>json</option>
                <option>xdot</option>
                <option>plain</option>
                <option>ps</option>
              </select>
            </label>

                    <label id="raw">
              <input type="checkbox"> Show raw output
            </label>
                </div>

                <div id="output">
                    <div id="error"></div>
                </div>
            </div> -->
        <!-- </div> -->
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/Graph/ace.js"></script>
    <script src="assets/js/Graph/viz.js"></script>
    <script src="assets/js/Graph/fabric.min.js"></script>
    <script src="assets/js/Graph/split.min.js"></script>
    <script src="assets/js/Graph/svg-pan-zoom.min.js"></script>

    <script>
        $('#generate').on('click', () => {
            var svg_div = jQuery('#editor');
            // var out = jQuery('#output');
            var out = `
            digraph {
graph [ordering = out]
edge [arrowhead = none, penwidth = 1.6, fontsize = 20]
node [shape = point, width = 0, height = 0, fontsize = 20]
Trace [label = <A trace has been found.<br/>
>, shape = plaintext]
P0__0 [label = "Honest Process", shape = plaintext]
P__0 [label = "Attacker", shape = plaintext]
Trace -> P0__0 [label = "", style = invisible, weight = 100]{rank = same; P0__0 P__0}
P0__0 -> P0__1 [label = <>, weight = 100]
P0__1 -> P0__2 [label = <>, weight = 100]
P0__2 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD> {1} new Kas_11597</TD></TR><TR><TD><FONT COLOR="darkgreen">{2}</FONT><FONT COLOR="blue">new </FONT>Kbs_11598</TD></TR><TR><TD><FONT COLOR="darkgreen">{3}</FONT><FONT COLOR="blue">insert </FONT>keys(A,Kas_11597)</TD></TR><TR><TD><FONT COLOR="darkgreen">{4}</FONT><FONT COLOR="blue">insert </FONT>keys(B,Kbs_11598)</TD></TR></TABLE>>]
P0__2 -> P0__3 [label = <>, weight = 100]
P__0 -> P__1 [label = <>, weight = 100]
{rank = same; P__1 P0__2}
/*RPar */
P0__3 -> P0_3__3 [label = <>]
P0__3 -> P0_2__3 [label = <>]
P0__3 -> P0_1__3 [label = <>]
P0__3 -> P0_0__3 [label = <>]
P0__3 [label = "", fixedsize = false, width = 0, height = 0, shape = none]
{rank = same; P0_0__3 P0_1__3 P0_2__3 P0_3__3}
P0_0__3 [label = "!", shape = ellipse]
P0_1__3 [label = "!", shape = ellipse]
P0_1_0__3 [label = "", fixedsize = false, width = 0, height = 0, shape = none]
P0_1__3 -> P0_1_0__3 [label = <>, weight = 100]
P0_1_0__3 -> P0_1_0__4 [label = <>, weight = 100]
P0_1_0__4 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD>Beginning of process <FONT COLOR="darkgreen">processS</FONT></TD></TR></TABLE>>]
P0_1_0__4 -> P0_1_0__5 [label = <>, weight = 100]
P0_2__3 [label = "!", shape = ellipse]
P0_2_0__3 [label = "", fixedsize = false, width = 0, height = 0, shape = none]
P0_2__3 -> P0_2_0__3 [label = <>, weight = 100]
P0_2_0__3 -> P0_2_0__4 [label = <>, weight = 100]
P0_2_0__4 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD>Beginning of process <FONT COLOR="darkgreen">processResponder</FONT></TD></TR></TABLE>>]
P0_2_0__4 -> P0_2_0__5 [label = <>, weight = 100]
P0_3__3 [label = "!", shape = ellipse]
P0_3_0__3 [label = "", fixedsize = false, width = 0, height = 0, shape = none]
P0_3__3 -> P0_3_0__3 [label = <>, weight = 100]
P0_3_0__3 -> P0_3_0__4 [label = <>, weight = 100]
P0_3_0__4 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD>Beginning of process <FONT COLOR="darkgreen">processInitiator</FONT></TD></TR></TABLE>>]
P0_3_0__4 -> P0_3_0__5 [label = <>, weight = 100]
P0_3_0__5 -> P0_3_0__6 [label = <>, weight = 100]
P0_2_0__5 -> P0_2_0__6 [label = <>, weight = 100]
P0_1_0__5 -> P0_1_0__6 [label = <>, weight = 100]
P0_0__4 [label = "", style = invisible]
P0_0__3 -> P0_0__4 [label = <>, weight = 100, style = invisible]
P__1 -> P__2 [label = <>, weight = 100]
{rank = same; P__2 P0_0__4 P0_1_0__6 P0_2_0__6 P0_3_0__6}
P0_3_0__6 -> P0_3_0__7 [label = <>, weight = 100]
P__2 -> P__3 [label = <>, weight = 100]
{rank = same; P__3 P0_3_0__7}
P0_3_0__7 -> P__3 [label = <A>, dir = back, arrowhead = normal]
P0_3_0__7 -> P0_3_0__8 [label = <>, weight = 100]
P0_2_0__6 -> P0_2_0__7 [label = <>, weight = 100]
P0_1_0__6 -> P0_1_0__7 [label = <>, weight = 100]
P0_0__5 [label = "", style = invisible]
P0_0__4 -> P0_0__5 [label = <>, weight = 100, style = invisible]
P__3 -> P__4 [label = <>, weight = 100]
{rank = same; P__4 P0_0__5 P0_1_0__7 P0_2_0__7 P0_3_0__8}
P0_3_0__8 -> P0_3_0__9 [label = <>, weight = 100]
P0_3_0__9 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{19}</FONT><FONT COLOR="blue">get </FONT>keys(A,Kas_11597)</TD></TR><TR><TD><FONT COLOR="darkgreen">{8}</FONT><FONT COLOR="blue">new </FONT>Na_11599</TD></TR></TABLE>>]
P0_3_0__9 -> P0_3_0__10 [label = <>, weight = 100]
P__4 -> P__5 [label = <>, weight = 100]
{rank = same; P__5 P0_3_0__9}
P0_3_0__10 -> P0_3_0__11 [label = <>, weight = 100]
P0_2_0__7 -> P0_2_0__8 [label = <>, weight = 100]
P0_1_0__7 -> P0_1_0__8 [label = <>, weight = 100]
P0_0__6 [label = "", style = invisible]
P0_0__5 -> P0_0__6 [label = <>, weight = 100, style = invisible]
P__5 -> P__6 [label = <>, weight = 100]
{rank = same; P__6 P0_0__6 P0_1_0__8 P0_2_0__8 P0_3_0__11}
P0_3_0__11 -> P0_3_0__12 [label = <>, weight = 100]
P__6 -> P__7 [label = <>, weight = 100]
{rank = same; P__7 P0_3_0__12}
P0_3_0__12 -> P__7 [label = <(~M_11656,~M_11657) = (A,Na_11599)>, arrowhead = normal]
P0_3_0__12 -> P0_3_0__13 [label = <>, weight = 100]
P0_2_0__8 -> P0_2_0__9 [label = <>, weight = 100]
P0_1_0__8 -> P0_1_0__9 [label = <>, weight = 100]
P0_0__7 [label = "", style = invisible]
P0_0__6 -> P0_0__7 [label = <>, weight = 100, style = invisible]
P__7 -> P__8 [label = <>, weight = 100]
{rank = same; P__8 P0_0__7 P0_1_0__9 P0_2_0__9 P0_3_0__13}
P0_2_0__9 -> P0_2_0__10 [label = <>, weight = 100]
P0_1_0__9 -> P0_1_0__10 [label = <>, weight = 100]
P0_0__8 [label = "", style = invisible]
P0_0__7 -> P0_0__8 [label = <>, weight = 100, style = invisible]
P__8 -> P__9 [label = <>, weight = 100]
{rank = same; P__9 P0_0__8 P0_1_0__10 P0_2_0__10}
P0_2_0__10 -> P0_2_0__11 [label = <>, weight = 100]
P__9 -> P__10 [label = <>, weight = 100]
{rank = same; P__10 P0_2_0__11}
P0_2_0__11 -> P__10 [label = <B>, dir = back, arrowhead = normal]
P0_2_0__11 -> P0_2_0__12 [label = <>, weight = 100]
P0_1_0__10 -> P0_1_0__11 [label = <>, weight = 100]
P0_0__9 [label = "", style = invisible]
P0_0__8 -> P0_0__9 [label = <>, weight = 100, style = invisible]
P__10 -> P__11 [label = <>, weight = 100]
{rank = same; P__11 P0_0__9 P0_1_0__11 P0_2_0__12}
P0_2_0__12 -> P0_2_0__13 [label = <>, weight = 100]
P0_2_0__13 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{35}</FONT><FONT COLOR="blue">get </FONT>keys(B,Kbs_11598)</TD></TR></TABLE>>]
P0_2_0__13 -> P0_2_0__14 [label = <>, weight = 100]
P__11 -> P__12 [label = <>, weight = 100]
{rank = same; P__12 P0_2_0__13}
P0_2_0__14 -> P0_2_0__15 [label = <>, weight = 100]
P0_1_0__11 -> P0_1_0__12 [label = <>, weight = 100]
P0_0__10 [label = "", style = invisible]
P0_0__9 -> P0_0__10 [label = <>, weight = 100, style = invisible]
P__12 -> P__13 [label = <>, weight = 100]
{rank = same; P__13 P0_0__10 P0_1_0__12 P0_2_0__15}
P0_2_0__15 -> P0_2_0__16 [label = <>, weight = 100]
P__13 -> P__14 [label = <>, weight = 100]
{rank = same; P__14 P0_2_0__16}
P0_2_0__16 -> P__14 [label = <(A,~M_11657) = (A,Na_11599)>, dir = back, arrowhead = normal]
P0_2_0__16 -> P0_2_0__17 [label = <>, weight = 100]
P0_1_0__12 -> P0_1_0__13 [label = <>, weight = 100]
P0_0__11 [label = "", style = invisible]
P0_0__10 -> P0_0__11 [label = <>, weight = 100, style = invisible]
P__14 -> P__15 [label = <>, weight = 100]
{rank = same; P__15 P0_0__11 P0_1_0__13 P0_2_0__17}
P0_2_0__17 -> P0_2_0__18 [label = <>, weight = 100]
P0_2_0__18 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{24}</FONT><FONT COLOR="blue">event</FONT> beginAparam(A,B)</TD></TR><TR><TD><FONT COLOR="darkgreen">{25}</FONT><FONT COLOR="blue">new </FONT>Nb_11600</TD></TR></TABLE>>]
P0_2_0__18 -> P0_2_0__19 [label = <>, weight = 100]
P0_2_0__19 -> P0_2_0__20 [label = <>, weight = 100]
P0_1_0__13 -> P0_1_0__14 [label = <>, weight = 100]
P0_0__12 [label = "", style = invisible]
P0_0__11 -> P0_0__12 [label = <>, weight = 100, style = invisible]
P__15 -> P__16 [label = <>, weight = 100]
{rank = same; P__16 P0_0__12 P0_1_0__14 P0_2_0__20}
P0_2_0__20 -> P0_2_0__21 [label = <>, weight = 100]
P__16 -> P__17 [label = <>, weight = 100]
{rank = same; P__17 P0_2_0__21}
P0_2_0__21 -> P__17 [label = <(~M_11699,~M_11700) = (B,encrypt((A,Na_11599,Nb_11600),<br/>
Kbs_11598))>, arrowhead = normal]
P0_2_0__21 -> P0_2_0__22 [label = <>, weight = 100]
P0_1_0__14 -> P0_1_0__15 [label = <>, weight = 100]
P0_0__13 [label = "", style = invisible]
P0_0__12 -> P0_0__13 [label = <>, weight = 100, style = invisible]
P__17 -> P__18 [label = <>, weight = 100]
{rank = same; P__18 P0_0__13 P0_1_0__15 P0_2_0__22}
P0_1_0__15 -> P0_1_0__16 [label = <>, weight = 100]
P0_0__14 [label = "", style = invisible]
P0_0__13 -> P0_0__14 [label = <>, weight = 100, style = invisible]
P__18 -> P__19 [label = <>, weight = 100]
{rank = same; P__19 P0_0__14 P0_1_0__16}
P0_1_0__16 -> P0_1_0__17 [label = <>, weight = 100]
P__19 -> P__20 [label = <>, weight = 100]
{rank = same; P__20 P0_1_0__17}
P0_1_0__17 -> P__20 [label = <(B,~M_11700) = (B,encrypt((A,Na_11599,Nb_11600),<br/>
Kbs_11598))>, dir = back, arrowhead = normal]
P0_1_0__17 -> P0_1_0__18 [label = <>, weight = 100]
P0_0__15 [label = "", style = invisible]
P0_0__14 -> P0_0__15 [label = <>, weight = 100, style = invisible]
P__20 -> P__21 [label = <>, weight = 100]
{rank = same; P__21 P0_0__15 P0_1_0__18}
P0_1_0__18 -> P0_1_0__19 [label = <>, weight = 100]
P0_1_0__19 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{42}</FONT><FONT COLOR="blue">get </FONT>keys(B,Kbs_11598)</TD></TR><TR><TD><FONT COLOR="darkgreen">{41}</FONT><FONT COLOR="blue">get </FONT>keys(A,Kas_11597)</TD></TR><TR><TD><FONT COLOR="darkgreen">{39}</FONT><FONT COLOR="blue">new </FONT>k_11601</TD></TR></TABLE>>]
P0_1_0__19 -> P0_1_0__20 [label = <>, weight = 100]
P__21 -> P__22 [label = <>, weight = 100]
{rank = same; P__22 P0_1_0__19}
P0_1_0__20 -> P0_1_0__21 [label = <>, weight = 100]
P0_0__16 [label = "", style = invisible]
P0_0__15 -> P0_0__16 [label = <>, weight = 100, style = invisible]
P__22 -> P__23 [label = <>, weight = 100]
{rank = same; P__23 P0_0__16 P0_1_0__21}
P0_1_0__21 -> P0_1_0__22 [label = <>, weight = 100]
P__23 -> P__24 [label = <>, weight = 100]
{rank = same; P__24 P0_1_0__22}
P0_1_0__22 -> P__24 [label = <(~M_11733,~M_11734) = (encrypt((B,k_11601,Na_11599,<br/>
Nb_11600),Kas_11597),encrypt((A,k_11601),Kbs_11598))>, arrowhead = normal]
P0_1_0__22 -> P0_1_0__23 [label = <>, weight = 100]
P0_0__17 [label = "", style = invisible]
P0_0__16 -> P0_0__17 [label = <>, weight = 100, style = invisible]
P__24 -> P__25 [label = <>, weight = 100]
{rank = same; P__25 P0_0__17 P0_1_0__23}
P0_1_0__24 [label = "", width = 0.3, height = 0.3]
P0_1_0__23 -> P0_1_0__24 [label = <>, weight = 100]
P0_3_0__13 -> P0_3_0__14 [label = <>, weight = 100]
P0_2_0__22 -> P0_2_0__23 [label = <>, weight = 100]
P0_1_0__25 [label = "", style = invisible]
P0_1_0__24 -> P0_1_0__25 [label = <>, weight = 100, style = invisible]
P0_0__18 [label = "", style = invisible]
P0_0__17 -> P0_0__18 [label = <>, weight = 100, style = invisible]
P__25 -> P__26 [label = <>, weight = 100]
{rank = same; P__26 P0_0__18 P0_1_0__25 P0_2_0__23 P0_3_0__14}
P0_3_0__14 -> P0_3_0__15 [label = <>, weight = 100]
P__26 -> P__27 [label = <>, weight = 100]
{rank = same; P__27 P0_3_0__15}
P0_3_0__15 -> P__27 [label = <(~M_11733,a_11596) = (encrypt((B,k_11601,Na_11599,<br/>
Nb_11600),Kas_11597),a_11596)>, dir = back, arrowhead = normal]
P0_3_0__15 -> P0_3_0__16 [label = <>, weight = 100]
P0_2_0__23 -> P0_2_0__24 [label = <>, weight = 100]
P0_1_0__26 [label = "", style = invisible]
P0_1_0__25 -> P0_1_0__26 [label = <>, weight = 100, style = invisible]
P0_0__19 [label = "", style = invisible]
P0_0__18 -> P0_0__19 [label = <>, weight = 100, style = invisible]
P__27 -> P__28 [label = <>, weight = 100]
{rank = same; P__28 P0_0__19 P0_1_0__26 P0_2_0__24 P0_3_0__16}
P0_3_0__16 -> P0_3_0__17 [label = <>, weight = 100]
P0_3_0__17 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{12}</FONT><FONT COLOR="blue">event</FONT> beginBparam(A,B)</TD></TR><TR><TD><FONT COLOR="darkgreen">{13}</FONT><FONT COLOR="blue">event</FONT> beginBkey(A,B,k_11601)</TD></TR></TABLE>>]
P0_3_0__17 -> P0_3_0__18 [label = <>, weight = 100]
P0_3_0__18 -> P0_3_0__19 [label = <>, weight = 100]
P0_2_0__24 -> P0_2_0__25 [label = <>, weight = 100]
P0_1_0__27 [label = "", style = invisible]
P0_1_0__26 -> P0_1_0__27 [label = <>, weight = 100, style = invisible]
P0_0__20 [label = "", style = invisible]
P0_0__19 -> P0_0__20 [label = <>, weight = 100, style = invisible]
P__28 -> P__29 [label = <>, weight = 100]
{rank = same; P__29 P0_0__20 P0_1_0__27 P0_2_0__25 P0_3_0__19}
P0_3_0__19 -> P0_3_0__20 [label = <>, weight = 100]
P__29 -> P__30 [label = <>, weight = 100]
{rank = same; P__30 P0_3_0__20}
P0_3_0__20 -> P__30 [label = <(~M_11748,~M_11749) = (a_11596,encrypt(Nb_11600,<br/>
k_11601))>, arrowhead = normal]
P0_3_0__20 -> P0_3_0__21 [label = <>, weight = 100]
P0_2_0__25 -> P0_2_0__26 [label = <>, weight = 100]
P0_1_0__28 [label = "", style = invisible]
P0_1_0__27 -> P0_1_0__28 [label = <>, weight = 100, style = invisible]
P0_0__21 [label = "", style = invisible]
P0_0__20 -> P0_0__21 [label = <>, weight = 100, style = invisible]
P__30 -> P__31 [label = <>, weight = 100]
{rank = same; P__31 P0_0__21 P0_1_0__28 P0_2_0__26 P0_3_0__21}
P0_3_0__21 -> P0_3_0__22 [label = <>, weight = 100]
P0_3_0__22 [shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{16}</FONT><FONT COLOR="blue">event</FONT> endAparam(A,B)</TD></TR></TABLE>>]
P0_3_0__22 -> P0_3_0__23 [label = <>, weight = 100]
P0_3_0__23 -> P0_3_0__24 [label = <>, weight = 100]
P0_3_0__24 [color = red, shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR><TD><FONT COLOR="darkgreen">{17}</FONT><FONT COLOR="blue">event</FONT> endAkey(A,B,k_11601)</TD></TR></TABLE>>]
P0_3_0__24 -> P0_3_0__25 [label = <>, weight = 100]
}`
                // function UpdateGraphviz() {
            svg_div.html("");
            // var data = graphviz_data_textarea.val();
            // Generate the Visualization of the Graph into "svg".
            // var svg = Viz(out, "svg");
            // var svg = Viz.svgXmlToPngImageElement(out, {
            //     format: "svg",
            //     engine: "dot",
            //     engineOptions: {
            //         // graphviz_dot_path: "C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe"
            //     }
            // });
            var svg = Viz(out, "svg");
            var png = Viz.svgXmlToPngImageElement(svg)

            svg_div.html(svg);
            //   }
            console.log('grapviz')
        })
    </script>
    <script type="text/javascript" src="assets/js/codemirror.min.js"></script>
    <script>
        var Output = CodeMirror(document.querySelector("#code"), {
            // width: "50%",
            height: "100%",
            lineNumbers: true,
            tabSize: 2,
            // value: JSON.stringify(result_error_array, null, ' '),
            mode: "javascript",
            theme: "material-darker",
            keyword: {
                "Protocol:": "style4",
                "Types:": "style4",
                "Definitions:": "style4",
                "Knowledge:": "style4",
                "Actions:": "style4",
                "Goals:": "style4",
                "Agent": "style2",
                "Number": "style2",
                "Symmetric_key": "style2",
                "Function": "style2",
                "word3": "style3",
                "example\.com": "style4",
                "abc\\d+": "style2",
            }
        });
    </script>






</body>

</html>