(*Auto-Generated by APS2Java*)
free ch: channel.
free i:bitstring.
fun shk(bitstring,bitstring):bitstring [private].
fun initiator_auth(bitstring,bitstring):bitstring.
	reduc forall a:bitstring,b:bitstring;initiator_authget1(initiator_auth(a,b))=a.
	reduc forall a:bitstring,b:bitstring;initiator_authget2(initiator_auth(a,b))=b.
fun fn(bitstring):bitstring.
	reduc forall a:bitstring;fnget1(fn(a))=a.
fun hash(bitstring):bitstring. 
fun fh1(bitstring,bitstring,bitstring,bitstring):bitstring.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring;fh1get1(fh1(a,b,c,d))=a.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring;fh1get2(fh1(a,b,c,d))=b.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring;fh1get3(fh1(a,b,c,d))=c.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring;fh1get4(fh1(a,b,c,d))=d.
fun initiator_confirm(bitstring):bitstring.
fun fh2(bitstring,bitstring,bitstring,bitstring,bitstring):bitstring.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring,e:bitstring;fh2get1(fh2(a,b,c,d,e))=a.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring,e:bitstring;fh2get2(fh2(a,b,c,d,e))=b.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring,e:bitstring;fh2get3(fh2(a,b,c,d,e))=c.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring,e:bitstring;fh2get4(fh2(a,b,c,d,e))=d.
	reduc forall a:bitstring,b:bitstring,c:bitstring,d:bitstring,e:bitstring;fh2get5(fh2(a,b,c,d,e))=e.
fun kdf(bitstring):bitstring.
fun responder_auth(bitstring,bitstring):bitstring.
	reduc forall a:bitstring,b:bitstring;responder_authget1(responder_auth(a,b))=a.
	reduc forall a:bitstring,b:bitstring;responder_authget2(responder_auth(a,b))=b.
fun scrypt(bitstring,bitstring):bitstring. 
	reduc forall k: bitstring, m: bitstring;  sdecrypt(k,scrypt(k,m))=m.

(* END OF FUNCSansPROPS*)

fun secCh(bitstring,bitstring): channel[private].
fun confCh(bitstring): channel[private].
fun authCh(bitstring): channel.
free kdffh2abnanbshkabBA:bitstring[private].
free shkabAB:bitstring[private].

query attacker(shkabAB).
query attacker(kdffh2abnanbshkabBA).
event witnesskdffh2abnanbshkabAB(bitstring,bitstring,bitstring).
event wrequestkdffh2abnanbshkabBA(bitstring,bitstring,bitstring).
query m: bitstring, p1: bitstring, p2: bitstring; event(wrequestkdffh2abnanbshkabBA(m,p1,p2)) ==> event(witnesskdffh2abnanbshkabBA(m,p1,p2)).
event witnesskdffh2abnanbshkabBA(bitstring,bitstring,bitstring).
event wrequestkdffh2abnanbshkabAB(bitstring,bitstring,bitstring).
query m: bitstring, p1: bitstring, p2: bitstring; event(wrequestkdffh2abnanbshkabAB(m,p1,p2)) ==> event(witnesskdffh2abnanbshkabAB(m,p1,p2)).

(*Agent A process in protocol:Medium_Layer_Protocol  is *)
let processA(x1:bitstring,x2:bitstring,x3:bitstring) =
new x4:bitstring;

out(ch, initiator_auth(scrypt(x3, fn(x4)), hash((fh1(x1, x2, scrypt(x3, fn(x4)), x3)))));
in(ch, x5:bitstring);
let x6:bitstring = responder_authget1(x5) in 
let x7:bitstring = responder_authget2(x5) in 
let x8:bitstring = sdecrypt(x3, x6) in 
let x9:bitstring = fnget1(x8) in 
if(x7 = hash((fh2(x2, x1, x4, x6, kdf(fh2(x1, x2, x4, x9, x3)))))) then
event witnesskdffh2abnanbshkabAB(kdf(fh2(x1, x2, x4, x9, x3)),x1, x2);
out(ch, initiator_confirm(hash((fh2(x1, x2, x9, x4, kdf(fh2(x1, x2, x4, x9, x3)))))));
if(x2<> i) then 
out(ch, scrypt(kdf(fh2(x1, x2, x4, x9, x3)),kdffh2abnanbshkabBA));event wrequestkdffh2abnanbshkabBA(kdf(fh2(x1, x2, x4, x9, x3)),x2, x1);
out(ch, scrypt(x3,shkabAB));0.
(* -------------------------- *)
		(*EOP*)
(*Agent B process in protocol:Medium_Layer_Protocol  is *)
let processB(x1:bitstring,x2:bitstring,x3:bitstring) =
in(ch, x4:bitstring);
let x5:bitstring = initiator_authget1(x4) in 
let x6:bitstring = initiator_authget2(x4) in 
let x7:bitstring = sdecrypt(x3, x5) in 
let x8:bitstring = fnget1(x7) in 
if(x6 = hash((fh1(x2, x1, x5, x3)))) then
new x9:bitstring;

event witnesskdffh2abnanbshkabBA(kdf(fh2(x2, x1, x8, x9, x3)),x1, x2);
out(ch, responder_auth(scrypt(x3, fn(x9)), hash((fh2(x1, x2, x8, scrypt(x3, fn(x9)), kdf(fh2(x2, x1, x8, x9, x3)))))));
in(ch, x10:bitstring);
if(x2<> i) then 
out(ch, scrypt(kdf(fh2(x2, x1, x8, x9, x3)),kdffh2abnanbshkabBA));event wrequestkdffh2abnanbshkabAB(kdf(fh2(x2, x1, x8, x9, x3)),x2, x1);
out(ch, scrypt(x3,shkabAB));0.
(* -------------------------- *)
		(*EOP*)

process

!new x:bitstring;
out(ch, x)|
!in(ch,(b:bitstring));
processA(x, b, shk(x, b)) | 
out(ch,(i, b, shk(i, b)))|
!in(ch,(a:bitstring));
processB(x, a, shk(a, x)) | 
out(ch,(i, a, shk(a, i)))
